00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t _vblank_dummy_callback
00001d06 t _vint_dummy_callback
00001d08 t _hint_dummy_callback
00001d0a T _extint_dummy_callback
00001d0c t _trace_callback
00001d0e t _line1x1x_callback
00001d10 t _int_callback
00001d12 T VDP_setSpriteListAddress
00001d82 T VDP_setWindowAddress
00001df2 T VDP_setHVLatching
00001e30 T VDP_setAutoInc
00001e4a T waitSubTick.part.0
00002006 T SYS_enableInts
00002034 T SYS_disableInts
00002066 T showStackState.lto_priv.66
00002868 t showException4WDump
000028f4 t VDP_resetScreen
00002b5a T VDP_init
00002cf6 t internal_reset
00002e4e T _reset_entry
00002e58 t _buserror_callback
00002e86 t _addresserror_callback
00002eb4 t _illegalinst_callback
00002ee4 t _zerodivide_callback
00002f12 t _chkinst_callback
00002f42 t _trapvinst_callback
00002f72 t _privilegeviolation_callback
00002fa0 t _errorexception_callback
00002fce T _start_entry
0000316c t externalIntCB
000032b0 t JOY_setSupport
0000381e T readTeamPlayer.lto_priv.70
00003ca4 T read6Btn.lto_priv.71
00003d44 T JOY_reset
0000434a T SND_DPCM2_unloadDriver
0000434a T SND_PCM_unloadDriver
0000434a T SND_PCM4_unloadDriver
0000434c T SND_PCM4_loadDriver
00004500 T SND_PCM_loadDriver
000046a8 t XGM2_unloadDriver
000046b0 t XGM_unloadDriver
000046c8 t SND_NULL_loadDriver
000047c6 T getAccess.lto_priv.59
00004916 T setPSGVolume.lto_priv.60
000049ae T setFMVolume.lto_priv.61
00004a46 T XGM_doVBlankProcess
00004aa4 T Z80_loadDriverInternal
00004bba t SND_DPCM2_loadDriver
00004d60 t XGM_loadDriver
00005024 t XGM2_loadDriver
000051d6 T Z80_loadDriver
000052b6 T XGM2_pause
00005328 T XGM2_stop
000053b0 T JOY_update
00006738 T Z80_upload
0000683c T Z80_clear
000068fa T Z80_init
00006962 T VDP_drawText
00006e7a T VDP_waitVBlank
00007036 T VDP_loadTileSet
000071d6 T updateMapsAddress.lto_priv.64
00007274 T Z80_getAndRequestBus.constprop.56
000072a2 T Z80_upload.constprop.53
00007368 T Z80_upload.constprop.52
0000742e T setLoopNumber.constprop.41
0000747e T setMusicTempo.constprop.40
0000752a T SYS_doVBlankProcessEx.constprop.36
00007a96 t doFadeStepInternal.constprop.44
00007b96 T getCharacterTile.constprop.35
00007c28 T strcat
00007c4c t DMA_doCPUCopyDirect
00007d76 t DMA_doDmaFast
00007ea8 t DMA_queueDmaFast
0000800a T addValueU32.lto_priv.68
0000829c t showValueU32U32U32
000082fc T showRegisterState.lto_priv.65
00008446 T addValueU16.lto_priv.67
000086ba T memcpy
000086ca T memset
000086e2 T MEM_pack
00008756 T MEM_free
00008768 T MEM_alloc
00008860 T DMA_doCPUCopy
0000891e T DMA_transfer
00008b5a T PAL_setPalette
00008b88 T DMA_setBufferSize
00008be6 T BMP_doVBlankProcess
00008bf0 T YM2612_reset
00009044 T SPR_defragVRAM
000091ec t drawText.constprop.33
0000930e t VDP_setPlaneSize.constprop.25
00009340 T main.constprop.12
0000941c T DMA_initEx.constprop.11
0000949e T showBusAddressErrorDump.constprop.4
00009560 T showExceptionDump.constprop.3
000095d0 T VDP_setReg.constprop.2
000095ea T setNextXFrame.constprop.0
00009700 T smp_null
00009800 T smp_null_dpcm
00009880 T __CTOR_LIST__
00009888 T __CTOR_END__
00009888 T __DTOR_LIST__
00009890 T __DTOR_END__
00009890 T customFont
00009898 T customFont_PAL
000099dc t palette_white
000099e0 t palette_blue
00009a00 t palette_green
00009a20 t palette_red
00009a40 t palette_grey
00009a60 t xlt_all.2950
00009a70 t fmVolTable
00009ad4 t psgVolTable
00009cb8 T tab_vol
0000ad7a t sgdk_logo_palette
0000ad80 T sgdk_logo
0000ad8e T font_default
0000ad96 T font_pal_default
0000ad9c T drv_null
0000add6 T drv_xgm
0000c4d6 T drv_dpcm2
0000d2d6 T drv_pcm
0000de06 T drv_pcm4
0000e874 T drv_xgm2
00010874 T __INIT_SECTION__
00010876 T __FINI_SECTION__
00010878 T _etext
00010878 t customFont_PAL_data
000108f8 t sgdk_logo_palette_data
00010918 t font_pal_default_data
00010938 T stop_xgm
000109e4 t font_default_data
00010c46 t sgdk_logo_data
00011080 t customFont_data
00011c80 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B free.lto_priv.87
e0ff004c B heap.lto_priv.93
e0ff0050 b lastSubTick
e0ff0054 b frameCnt
e0ff0058 b lastTick
e0ff005c b highestVDPSpriteIndex
e0ff005e b free.lto_priv.88
e0ff0062 b allocStack
e0ff01a2 b curTileInd
e0ff01a4 b gport
e0ff01a8 b xgmWaitMean
e0ff01aa b xgmIdleMean
e0ff01ac b xgmTabInd
e0ff01b0 b xgmWaitTab
e0ff01f0 b xgmIdleTab
e0ff0230 b xgmTempo
e0ff0232 b xgmTempoDef
e0ff0234 b xgmTempoCnt
e0ff0236 b xgm2WaitMean
e0ff0238 b xgm2IdleMean
e0ff023a b xgm2WaitTabInd
e0ff023c b xgm2IdleTabInd
e0ff023e b xgm2WaitTab
e0ff0246 b xgm2IdleTab
e0ff024e b psgVol
e0ff0250 b fmVol
e0ff0254 B retry.lto_priv.73
e0ff0255 B phase.lto_priv.72
e0ff0256 B joyAxisY.lto_priv.75
e0ff0266 B joyAxisX.lto_priv.74
e0ff0276 B extSet.lto_priv.82
e0ff0277 B gun.lto_priv.81
e0ff0278 B portType.lto_priv.79
e0ff027a B joyEventCB.lto_priv.78
e0ff027e B joyType.lto_priv.77
e0ff0286 B joyState.lto_priv.76
e0ff0296 B portSupport.lto_priv.80
e0ff0298 b randomSeedSet
e0ff029c B frameLoads.lto_priv.90
e0ff02ac B frameLoadIndex.lto_priv.91
e0ff02ae B spritesPool
e0ff02b2 B text_plan.lto_priv.86
e0ff02b6 b lastVTimer.3626
e0ff02b8 b userTileMaxIndex
e0ff02bc B bytes_consumed
e0ff02c0 B restoreVolume.lto_priv.83
e0ff02c2 B hscrl_addr
e0ff02c4 B regValues.lto_priv.62
e0ff02d8 B nextDataBuffer.lto_priv.98
e0ff02dc B dmaDataBuffer
e0ff02e0 B queueTransferSize.lto_priv.96
e0ff02e2 B flag.lto_priv.63
e0ff02e4 B queueIndexLimit.lto_priv.97
e0ff02e6 B queueIndex.lto_priv.94
e0ff02e8 B driverFlags
e0ff02ea B busProtectSignalAddress
e0ff02ec B slist_addr
e0ff02ee B lastVCnt
e0ff02f0 B vdpSpriteCache
e0ff05f0 B cpuFrameLoad.lto_priv.85
e0ff05f2 B flags.lto_priv.89
e0ff05f4 B vblankCB
e0ff05f8 B currentDriver
e0ff05fa B disableIntStack.lto_priv.69
e0ff05fc b fadeEndProcess
e0ff0600 b fadePSGVolStep
e0ff0602 b fadePSGVol
e0ff0604 b fadeFMVolStep
e0ff0606 b fadeFMVol
e0ff0608 b fadeCount
e0ff060a b vscroll
e0ff060e b vscroll_update
e0ff0610 b hscroll
e0ff0614 b hscroll_update
e0ff0616 b xgm2Tempo
e0ff0618 b fadeEndPal
e0ff0698 b fadeSB
e0ff0718 b fadeSG
e0ff0798 b fadeSR
e0ff0818 b fadeB
e0ff0898 b fadeG
e0ff0918 b fadeR
e0ff0998 b fadeCurrentPal
e0ff0a18 b fadeInd
e0ff0a1a b fadeSize
e0ff0a1c b fadeCounter
e0ff0a20 b bmp_buffer_read
e0ff0a24 b bmp_buffer_0
e0ff0a28 b bmp_buffer_1
e0ff0a2c b bmp_plan
e0ff0a30 b bmp_plane_addr
e0ff0a34 b flag
e0ff0a36 b pal
e0ff0a38 b prio
e0ff0a3a b state
e0ff0a3c b pos_i.3136
e0ff0a3e b result.3614
e0ff0a42 b result.3619
e0ff0a46 b timer
e0ff0a86 b lastAllocatedVDPSprite
e0ff0a8a b currentXGM
e0ff0a8e b lastUsedPCMChannel
e0ff0a90 b usedVDPSprite
e0ff0a92 b lastSprite
e0ff0a96 b phase
e0ff0a98 b dataBufferSize
e0ff0a9c B maps_addr
e0ff0a9e B spriteVramSize
e0ff0aa0 b firstSprite
e0ff0aa4 b vram
e0ff0ab0 B queueSize.lto_priv.95
e0ff0ab2 B maxTransferPerFrame.lto_priv.92
e0ff0ab4 B text_basetile.lto_priv.84
e0ff0ab6 B screenHeight
e0ff0ab8 B screenWidth
e0ff0aba B planeHeightSft
e0ff0abc B bga_addr
e0ff0abe B window_addr
e0ff0ac0 B windowWidthSft
e0ff0ac2 B windowWidth
e0ff0ac4 B bgb_addr
e0ff0ac6 B planeWidthSft
e0ff0ac8 B planeHeight
e0ff0aca B planeWidth
e0ff0acc B illegalInstCB
e0ff0ad0 B errorExceptionCB
e0ff0ad4 B hintCaller
e0ff0ada B trapvInstCB
e0ff0ade B chkInstCB
e0ff0ae2 B registerState
e0ff0b22 B line1x1xCB
e0ff0b26 B traceCB
e0ff0b2a B zeroDivideCB
e0ff0b2e B intCB
e0ff0b32 B addressErrorCB
e0ff0b36 B privilegeViolationCB
e0ff0b3a B vintCB
e0ff0b3e B busErrorCB
e0ff0b42 B eintCB
e0ff0b46 B vtimer
e0ff0b4a B intLevelSave
e0ff0b4c B intTrace
e0ff0b4e B VBlankProcess
e0ff0b50 B dmaQueues
e0ff0b54 B srState
e0ff0b56 B ext2State
e0ff0b58 B pcState
e0ff0b5c B ext1State
e0ff0b5e B addrState
e0ff0b62 B _bend
e1000000 A __stack
